<project name="Visualforce Script Parser" default="main" basedir="." xmlns:sf="antlib:com.salesforce">

    <property file="build.properties"/>
    <property environment="env"/>
    <property name="projectName" value="ScriptParser" />


    <!-- Setting default value for username, password and session id properties to empty string
     so unset values are treated as empty. Without this, ant expressions such as ${sf.username}
     will be treated literally.
     -->
    <condition property="sf.username" value=""> <not> <isset property="sf.username"/> </not> </condition>
    <condition property="sf.password" value=""> <not> <isset property="sf.password"/> </not> </condition>
    <condition property="sf.sessionId" value=""> <not> <isset property="sf.sessionId"/> </not> </condition>

    <taskdef resource="com/salesforce/antlib.xml" uri="antlib:com.salesforce">
        <classpath>
            <pathelement location="ant-salesforce.jar" />
        </classpath>
    </taskdef>

		<target name="clean" description="clean up">
			<delete dir="${build.dir}" />
			<delete dir="${dist.dir}" />
		</target>

		<!-- Default, run this -->
		<target name="main" depends="retrieveCode" />

		<target name="retrieveCode">
	          <sf:retrieve username="${sf.username}" password="${sf.password}"
	          serverurl="${sf.serverurl}" retrieveTarget="src/salesforce_downloads" unpackaged="src/package.xml"/>
	    </target>



</project>
