# salesforce_migration_app

./: .gitignore  README.md  pom.xml
AttachQuickAction/src/: package.xml
AttachQuickAction/src/applications/: QuickAction_to_Layout.app
AttachQuickAction/src/classes/: JSButtonToolController.cls
AttachQuickAction/src/pages/: JSButtonTool.page  JSButtonTool.page-meta.xml
AttachQuickAction/src/tabs/: Attach_to_Layout.tab
Batch2/: BatchAssingRecordTypesKnowledgeArticles.apxc
Bot/src/: package.xml
Bot/src/applications/: AltiBot.app  Bot_Toolkit.app
Bot/src/classes/: AttachmentController.cls  AttachmentTest.cls  BotController.cls  BotMessage.cls  BotTest.cls
Bot/src/contentassets/: leahLogo.asset  leahLogo.asset-meta.xml
Bot/src/flexipages/: User_Message_Record_Page1.flexipage
Bot_V2/src/: bot_commands.csv  package.xml
Bot_V2/src/classes/: BotTest.cls  (+29 more)
CaseQuickActions/src/: package.xml
MigrationApp/: .gitignore
Permission Set/src/: package.xml
Salesforce Document Migration Tool/: .classpath  .project
Salesforce Document Migration Tool/.metadata/: version.ini
Salesforce Document Migration Tool/src/: Main.java
VF_Script/: build.properties  build.xml  vf_issues_script.sh
VF_Script/src/: package.xml
VF_Script_Scanner/: build.properties  build.xml  vf_issues_script.sh
VF_Script_Scanner/src/: package.xml
VF_Script_Scanner/src/salesforce_downloads/: readme.txt
aura/Button/: Button.cmp-meta.xml
aura/JS_Button/: JS_Button.cmp
aura/closeAction/: closeAction.evt-meta.xml
data/: TrailheadAcademy.json
tools/: build.properties  build.xml
(+175 files in other folders)
