<apex:page controller="JSButtonToolController" >
    <!--
<apex:page showHeader="false" standardStylesheets="false" sidebar="false" applyHtmlTag="false" applyBodyTag="false" docType="html-5.0">
-->
    <html xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" lang="en">
        
        <head>
            <meta charset="utf-8" />
            <meta http-equiv="x-ua-compatible" content="ie=edge" />
            <meta name="viewport" content="width=device-width, initial-scale=1" />
            
            <!-- Import the Design System style sheet -->
            <apex:slds />
        </head>
        
        
        
        <body>
            <apex:form >
		        <!-- Define the JavaScript function sayHello-->
		        <apex:actionFunction id="hideToast" name="hideToast" action="{!hideToastAction}" rerender="toasts" />
		    </apex:form>
            
            
            <!-- slds wrapper -->
            <div class="slds-scope slds-m-horizontal_xx-large">
                
                
                
                <!-- error msg -->   
                <apex:outputPanel id="toasts">         
                <div  style="display:{!if(hasError = true,'block','none')};" class=" slds-m-top_xx-large">
                    <div class="slds-notify_container slds-is-relative">
                        <div class="slds-notify slds-notify_toast slds-theme_error" role="alert">
                            <span class="slds-assistive-text">success</span>
                            <span class="slds-icon_container slds-icon-utility-error slds-m-right_small slds-no-flex slds-align-top">
                                
                                <svg class="slds-icon slds-icon_small" aria-hidden="true">
                                    <use xlink:href="{!URLFOR($Asset.SLDS, '/assets/icons/utility-sprite/svg/symbols.svg#error')}"></use>
                                </svg>
                            </span>
                            <div class="slds-notify__content">
                                <h2 class="slds-text-heading_small ">
                                    <apex:outputText value="{!errorMessage}" >
                                    </apex:outputText>
                                </h2>
                            </div>
                            <button class="slds-button slds-button_icon slds-notify__close slds-button_icon-inverse" title="Close" onclick="hideToast();">
                                <svg class="slds-button__icon slds-button__icon_large" aria-hidden="true">
                                    <use xlink:href="{!URLFOR($Asset.SLDS, '/assets/icons/utility-sprite/svg/symbols.svg#close')}"></use>
                                </svg>
                                <span class="slds-assistive-text">Close</span>
                            </button>
                        </div>
                    </div>
                </div>
                <!-- end error msg -->            
                
                
                
                <!-- success msg -->            
                <div style="display:{!if(hasSuccess = true,'block','none')};" class=" slds-m-top_xx-large">
                    <div class="slds-notify_container slds-is-relative">
                        <div class="slds-notify slds-notify_toast slds-theme_success" role="alert">
                            <span class="slds-assistive-text">error</span>
                            <span class="slds-icon_container slds-icon-utility-success slds-m-right_small slds-no-flex slds-align-top">
                                <svg class="slds-icon slds-icon_small" aria-hidden="true">
                                    <use xlink:href="{!URLFOR($Asset.SLDS, '/assets/icons/utility-sprite/svg/symbols.svg#success')}"></use>
                                </svg>
                            </span>
                            <div class="slds-notify__content">
                                <h2 class="slds-text-heading_small ">
                                    <apex:outputText value="{!successMessage}"  escape="false">
                                    </apex:outputText>
                                </h2>
                            </div>
                            <button class="slds-button slds-button_icon slds-notify__close slds-button_icon-inverse" title="Close" onclick="hideToast();">
                                <svg class="slds-button__icon slds-button__icon_large" aria-hidden="true">
                                    <use xlink:href="{!URLFOR($Asset.SLDS, '/assets/icons/utility-sprite/svg/symbols.svg#close')}"></use>
                                </svg>
                                <span class="slds-assistive-text">Close</span>
                            </button>
                        </div>
                    </div>
                </div>
                <!-- end success msg -->        
                </apex:outputPanel>
                
                
                <!-- header -->
                <div class="">
                    <h1 class="slds-text-heading--large slds-m-vertical--large"> Attach Quick Action to Layouts </h1>
                </div>
                <!-- end header -->
                
                
                
                <!-- content -->
                <div class="slds-m-horizontal_xx-large">
                    
                    
                    <!-- form -->
                    <apex:form styleClass="slds-form slds-form_compound">
                        
                        <!-- row1 -->
                        <div >  
                            <!-- obj -->
                            <div class="slds-form-element slds-m-top_medium">
                                <label class="slds-form-element__label" for="text-input-obj">Object</label>
                                <apex:selectList id="text-input-obj" multiselect="false" size="1" value="{!selectOptionObject}" styleClass="slds-input"> 
                                    <apex:selectOptions value="{!AllObjects}"/>
                                    <apex:actionSupport event="onchange" action="{!reloadLayoutGrid}" reRender="layouts"/>
                                </apex:selectlist>
                            </div>
                            <!-- end obj -->
                            
                            
                            
                            <!-- component -->
                            <div class="slds-form-element slds-m-top_medium">
                                <label class="slds-form-element__label" for="text-input-comp">Components</label>
                                <apex:selectList id="text-input-comp" multiselect="false" size="1" value="{!selectOptionComponent}" styleClass="slds-input">
                                    <apex:selectOptions value="{!AllComponents}"/>
                                </apex:selectlist>
                            </div>
                            <!-- end component -->
                            
                            
                            
                            <!-- label -->
                            <div class="slds-form-element slds-m-top_medium">
                                <label class="slds-form-element__label" for="text-input-label">Label</label>
                                <div class="slds-form-element__control">
                                    <apex:inputText id="text-input-label" value="{!quickActionName}" styleClass="slds-input"/>
                                </div>
                            </div>
                            <!-- end label -->
                            
                            
                            
                        </div>
                        <!-- row1 -->
                        
                        
                        
                        <!-- layout --> 
                        <div class="slds-form-element slds-m-top_medium">
                            <apex:outputPanel id="layouts" >
                                <div  style="display:{!if(hasLayout = true,'block','none')};">
                                    Layouts          
                                    <apex:selectCheckboxes styleClass="slds-m-horizontal_xx-large" value="{!selectOptionLayout}" title="Choose a country" layout="pageDirection" >
                                        <apex:selectOptions value="{!AllLayouts}"/>
                                    </apex:selectCheckboxes><br/>
                                </div>
                            </apex:outputPanel>
                            <div class="slds-form-element slds-m-top_xx-large">
                                <apex:commandButton styleClass="slds-button slds-button_neutral" value="Attach" action="{!attachToLayout}" />
                            </div>
                        </div>
                        <!-- end layout -->
                        
                        
                        
                    </apex:form>
                    <!-- end form -->
                    
                    
                </div>
                <!-- end content -->
                
                
                
            </div>  
            <!-- end slds wrapper -->
            
            
            
        </body> 
        
        
        
    </html>
    
    
    
</apex:page>