<aura:component controller="Js_ButtonController" extensible="true" description="based on the type is the problem that we will solve" >
    <aura:attribute name="id" type="String" default="default" required="true" description="based on the id we will add the logic for that id"/>
   	
    <aura:attribute name="needsData" type="Boolean" default="false" description="if force:recordData does not support the object we will need to get the data if this is set to true"/>
    <aura:attribute name="fieldList" type="String" description="list of fields comma separated to query"/>
    <aura:attribute name="newRecordApiName" type="String" default="" description="The name of the new record to be created"/>
    <aura:attribute name="defaultValues" type="Object" default="{}" description="The default values for being pre-populated on the new object"/>
    
    <!-- USED INTERNALLY -->
    <aura:attribute name="initialized" default="false" type="Boolean"/>
    <aura:attribute name="simpleRecord" type="Object"/>
    <aura:attribute name="record" type="Object"/>
    <aura:attribute name="recordError" type="String" default=""/>
    <aura:attribute name="ready" type="Boolean" default="false"/>
    <aura:attribute name="loadedRecord" type="Object"/>
    <aura:attribute name="createRecordModalLoaded" type="Boolean" default="false" />
    
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    <aura:handler event="aura:doneRendering" action="{!c.doneRendering}"/>
    
    <aura:if isTrue="{!v.needsData}">
		<force:recordData aura:id="recordLoader"
	      recordId="{!v.recordId}" targetRecord="{!v.record}"
	      layoutType="FULL"
	      targetFields="{!v.simpleRecord}"
	      targetError="{!v.recordError}"
	      
	      />
	</aura:if>
    
</aura:component>