<aura:component controller="RelatedListController" implements="force:hasRecordId,force:hasSObjectName,force:appHostable,flexipage:availableForAllPageTypes" access="global">
    
    <aura:attribute name="recordId" type="Id"/>
    <aura:attribute name="sObjectName" type="String" />
    <aura:attribute name="childObjectName" type="String" access="global"/>
    <aura:attribute name="pluralSObjectName" type="String" default="Related List"/>
    <aura:attribute name="Quantity" type="String" default="10" access="global"/>
    <aura:attribute name="hasNameField" type="Boolean" default="true" access="global"/>
    <aura:attribute name="listOfChildRelationhips" type="String[]"/>
    <aura:attribute name="showPickList" type="Boolean" access="global"/>
    <aura:attribute name="relatedListTitle" type="String" access="global"/>
    <aura:attribute name="popoverTargetRecordId" type="ID" access="global"/>
    <aura:attribute name="relatedListUrl" type="String" access="global"/>
    
    <aura:attribute name="listOfObjects" type="SObject[]"/>
    <aura:attribute name="relationships" type="String[]"/>
    
    <aura:attribute name="ActualPageNumber" type="Integer" default="0"/>
    <aura:attribute name="PageCount" type="Integer"/>
    <aura:attribute name="totalNumberOfRecords" type="Integer"/>
    
    <aura:handler name="init" action="{!c.doInit}" value="{!this}"/>
    
    <div class="slds-card">
        <div class="slds-card__header">
            <br/>
            <aura:if isTrue="{!v.showPickList}">
                <a onclick="{!c.navigateToRelatedList}" class="slds-card__header-link baseCard__header-title-container">
                	<span class="slds-text-heading--small slds-truncate slds-m-right--xx-small">{!v.pluralSObjectName} {!v.pluralSObjectName != '' ? (' (' + v.totalNumberOfRecords + ')') : ''}</span>
            	</a>
                <ui:inputSelect class="slds-select" label="Relationships" aura:id="selectedRelation" change="{!c.changeRelationship}">   
                </ui:inputSelect>
                	<aura:set attribute="else">
            			<span class="slds-text-heading--small slds-truncate slds-m-right--xx-small">{!v.relatedListTitle} {!v.pluralSObjectName != '' ? (' (' + v.totalNumberOfRecords + ')') : ''}</span>
		    		</aura:set>
            </aura:if>
        </div>
        <br/>
        
        <aura:if isTrue="{!v.listOfObjects.length > 0}">
            <table class="slds-table slds-table--bordered slds-table--cell-buffer slds-p-top--small slds-p-horizontal--medium slds-table--fixed-layout">
                <thead>
                    <tr>
                        <th class="slds-is-sortable bold-text slds-truncate" scope="col">
                            <span class="slds-truncate" title="Id">Id</span>
                        </th>
                        <aura:if isTrue="{!v.hasNameField}">
                            <th class="slds-is-sortable bold-text slds-truncate" scope="col">
                                <span class="slds-truncate" title="Name">Name</span>
                            </th>
                        </aura:if>
                    </tr>
                </thead>
                <tbody>
                    <aura:iteration items="{!v.listOfObjects}" var="obj">
                        <tr class="body-row">
                            <td scope="row" data-label="Id">
                                <a id="{!obj.Id}" onmouseenter="{!c.handleMouseEnter}" onclick="{!c.navigateToObjectPage}">
                                    <ui:outputText class="slds-truncate" value="{!obj.Id}"/>
                                </a>
                            </td>
                            <aura:if isTrue="{!v.hasNameField}">
                                <td class="slds-truncate" scope="row" data-label="Name" onmouseenter="{!c.handleMouseEnter}" onmouseout="{!c.handleMouseOut}">
                                    <span onMouseOver="{!c.handleMouseEnter}" onmouseout="{!c.handleMouseOut}">
                                        <a id="{!obj.Id}" onclick="{!c.navigateToObjectPage}">
                                            <ui:outputText value="{!obj.Name}"/>
                                        </a>
                                    </span>
                                </td>
                            </aura:if>
                        </tr>
                    </aura:iteration>
                </tbody>
            </table>
        </aura:if>
        
        <aura:if isTrue="{!v.PageCount > 1}">
            <div class="slds-card__footer">
                <div class="slds-clearfix">
                    <lightning:buttonGroup class="slds-float--right">
                        <lightning:buttonIcon iconName="utility:chevronleft" variant="border-filled" alternativeText="Previous" onclick="{!c.onPreviousPage}"/>
                        <span class="slds-button slds-button--neutral slds-not-selected">{!v.ActualPageNumber + 1} of {!v.PageCount}</span>
                        <lightning:buttonIcon iconName="utility:chevronright" variant="border-filled" alternativeText="Next" onclick="{!c.onNextPage}"/>
                    </lightning:buttonGroup>
                </div>
            </div>
        </aura:if>
    </div>
    
    <span aura:id="popover" class="slds-hide popover" style="position:absolute; width: 70%; min-width: 400px;" role="dialog">
    <section class="slds-popover slds-popover_large slds-popover_panel" role="dialog">
        <button class="slds-button slds-button_icon slds-button_icon-small slds-float_right slds-popover__close slds-button_icon" title="Close dialog" onclick="{!c.handleMouseOut}">
            x
            <span class="slds-assistive-text">Close dialog</span>
        </button>
        <div class="slds-popover__header">
            <force:recordView recordId="{!v.popoverTargetRecordId}" type="FULL"/>
        </div>
    </section>
    </span>
    
    
    
    

</aura:component>