<aura:component controller="Js_ButtonController">
    <aura:attribute name="GapType" type="String" default="" required="false" description="based on the type is the problem that we will solve" />
    <aura:attribute name="id" type="String" default="default" required="true" description="based on the id we will add the logic for that id"/>
    
    <aura:attribute name="recordId" type="id"/>
    <aura:attribute name="ObjectName" type="String"/>
    
    <aura:attribute name="needsData" type="Boolean" default="false" description="if force:recordData does not support the object we will need to get the data if this is set to true"/>
    <aura:attribute name="fieldList" type="String" description="list of fields comma separated to query"/>
    
    
    <!-- USED INTERNALLY -->
    <aura:attribute name="initialized" default="false" type="Boolean"/>
    <aura:attribute name="simpleRecord" type="Object"/>
    <aura:attribute name="record" type="Object"/>
    <aura:attribute name="recordError" type="String" default=""/>
    <aura:attribute name="ready" type="Boolean" default="false"/>
    <aura:attribute name="loadedRecord" type="Object"/>
    
    <aura:registerEvent name="closeActionEvent" type="c:closeAction"/>
    <aura:handler event="aura:doneRendering" action="{!c.doneRendering}"/>
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    <aura:handler name="change" value="{!v.ready}" action="{!c.handleReady}"/>
    
    
    <aura:if isTrue="{!v.needsData}">
        {!v.body}
    </aura:if>
    <div class="slds-has-divider--top slds-m-vertical--large slds-grid--pull-padded-medium"></div>
    <span class="slds-float_right">
        <button class="slds-button slds-button_neutral" onclick="{!c.handleCancel}">Cancel</button>
    </span>
    
</aura:component>