<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <actionOverrides>
        <actionName>View</actionName>
        <comment>Action override created by Lightning App Builder during activation.</comment>
        <content>User_Message_Record_Page1</content>
        <formFactor>Large</formFactor>
        <skipRecordTypeSelect>false</skipRecordTypeSelect>
        <type>Flexipage</type>
        <pageOrSobjectType>UserBotMessage__c</pageOrSobjectType>
    </actionOverrides>
    <brand>
        <headerColor>#074556</headerColor>
        <logo>bot</logo>
        <logoVersion>1</logoVersion>
    </brand>
    <description>A Bot to collect user feedback</description>
    <formFactors>Large</formFactors>
    <label>Adoption App</label>
    <navType>Standard</navType>
    <tab>UserBotMessage__c</tab>
    <uiType>Lightning</uiType>
    <utilityBar>AltiBot_UtilityBar</utilityBar>
</CustomApplication>
