<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <brand>
        <headerColor>#074556</headerColor>
        <logo>leahLogo</logo>
        <logoVersion>1</logoVersion>
    </brand>
    <description>A Bot to collect user feedback</description>
    <formFactors>Large</formFactors>
    <label>Adoption App</label>
    <navType>Standard</navType>
    <tab>EinsteinSetup</tab>
    <tab>Known_Issue__c</tab>
    <tab>Known_Issues_Administration</tab>
    <uiType>Lightning</uiType>
    <utilityBar>AltiBot_UtilityBar</utilityBar>
</CustomApplication>
