<aura:component implements="force:lightningQuickAction,force:hasRecordId,force:hasSObjectName">

	<aura:attribute name="recordId" type="Id" />
	<aura:attribute name="sObjectName" type="String" />
	
	<aura:handler name="closeActionEvent" event="c:closeAction" action="{!c.handleCloseEvent}"/>
	
	
	<c:JS_Button id="Opportunity_CustomUrl" GapType="CustomUrl"/>
	
</aura:component>
