<aura:component implements="flexipage:availableForAllPageTypes,force:lightningQuickAction,force:hasRecordId" controller="AttachmentController" access="global">
    <aura:attribute name="recordId" type="Id" />
    <aura:attribute name="attachmentDetails" type="Object" />

    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
	
    <aura:if isTrue="{!v.attachmentDetails != null}">
        <div class="slds-has-flexi-truncate slds-has-divider_top slds-p-horizontal_x-small full forcePageBlockItem forcePageBlockItemView">
            <div class="slds-form-element slds-form-element_edit slds-grow slds-hint-parent slds-p-vertical_xx-small override--slds-form-element">
                <span class="slds-form-element__label">Attachment</span>
                <figure class="slds-image slds-image--card slds-m-top--x-small">
                    <a href="{!'#/sObject/ContentDocument/' + v.attachmentDetails.contentDocumentId}">
                        <img src="{!'/sfc/servlet.shepherd/version/download/' + v.attachmentDetails.contentVersionId}"/>
                    </a>
                </figure>
          	</div>
        </div>
    </aura:if>
</aura:component>