<aura:component implements="force:lightningQuickAction,force:hasRecordId,force:hasSObjectName" 
                extends="c:Super_JS_Button">
    <aura:attribute name="recordId" type="id"/>
    <aura:attribute name="sObjectName" type="String"/>
    
    <aura:method name="setBodyComponent" action="{!c.setBodyComponent}" />

    <aura:set attribute="needsData" value="true" />
    <aura:set attribute="fieldList" value="Id, Name" />
    
    <aura:set attribute="gapType" value="Popup"/>
    
</aura:component>