<aura:component implements="force:lightningQuickActionWithoutHeader,force:hasRecordId,force:hasSObjectName" 
                extends="c:Super_JS_Button">
    <aura:attribute name="recordId" type="id"/>
    <aura:attribute name="sObjectName" type="String"/>
    
    <aura:method name="setIdOfRecordToUpdate" action="{!c.setIdOfRecordToUpdate}" />

    <aura:set attribute="gapType" value="EditRecord" />
    <aura:set attribute="needsData" value="true" />
    <aura:set attribute="fieldList" value="Id" />
    
</aura:component>